$black: #1d1d1d
$grey: #dedede
$blue: #1c2331
$darkBlue: #10161F
$red: #dc3545

$primFontStack: Segoe UI Light, system-ui, Tahoma, sans-serif
$secFontStack: PMingLiU-ExtB, MingLiU_HKSCS-ExtB, Garamond

@import "config"

.cursor
  @include cursorProps(4px,$red)

body
  @include noScrollBar(0,0)
  font: 100% $secFontStack
  overflow-x: hidden
  background-color: $grey
  font-size: 16px
  // cursor: none
  margin: 0
  padding: 0

h1
  font: 100% $primFontStack
  font-size: 80

h2
  font-size: 50

a, a:hover, a:visited
  text-decoration: none

nav
  height: 100vh
  background: url("../img/cover.jpg")
  background-size: cover
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.36)

.preface
  color: white
  justify-content: center
  ins
    text-decoration: none
    margin: 20px 0 0 0
  span
    font: 100% $secFontStack

#excerpt
  @include setBackgroundColor($black)
  width: 100%
  margin: 0
  padding: 0
  & > div
    justify-content: space-around
  img
    width: 50%

footer
  @include setBackgroundColor($blue)
  justify-content: center
  text-align: center
  height: 100%
  margin: 0 0
  h1
    padding-top: 0.4em

  ins
    font-family: Segoe UI
    font-size: 12.5px
    text-decoration: none
    background-color: $darkBlue
    padding: 0.5% 13%
    border-radius: 25px
    a
      color: $red
      &:hover
        color: darken($red,10%)
        cursor: pointer
